<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bienvenido</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/usuario.css') }}" />
  <link rel="stylesheet" href="../static/css/usuario.css">
  <link rel="icon" href="../static/images/Recurso-1.ico">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
</head>
<style>
  #botonpdf {
    /*background-image: url('../static/images/verificado.svg'); */
    background-size: contain;
    background-repeat: no-repeat;
    width: 150px;
    height: 150px;
  }

  #botonpdf2 {
    /* background-image: url('../static/images/PDF.png');*/
    background-size: contain;
    background-repeat: no-repeat;
    width: 150px;
    height: 150px;
  }

  #botonpdf3 {
    /* background-image: url('../static/images/PDF.png');*/
    background-size: contain;
    background-repeat: no-repeat;
    width: 150px;
    height: 150px;
  }

  .sec {
    display: flex;
    width: 30%;
    height: 90%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
</style>

<body>
  {% include 'menupersonas.html' %}
  <main>
    {% include 'header.html' %}
    <div class="menu-tablas">
      <div class="cont-tabla">
        <div class="main">

          {% include 'contenidousers.html' %}

        </div>
      </div>
      <div class="cont-tabla">
        <div class="main">

          <div class="sec">
            {% include 'certificado.html' %}
          </div>

          <div class="sec">
            {% include 'plantillaNorenovac.html' %}
          </div>

          <div class="sec">
            {% include 'plantillavacaciones.html' %}
          </div>
          
          <!-- <a id="botonpdf" href="#" onclick="generarPDF(); return false;"></a>
          <a id="botonpdf2" href="#" onclick="generarPDF2(); return false;"></a>
          <a id="botonpdf3" href="#" onclick="generarPDF3(); return false;"></a> -->
        </div>
      </div>
      <div class="cont-tabla">
        <div class="main">
          {% include 'editar.html' %}
        </div>
      </div>
    </div>
  </main>
  <script>
    {% if mensaje %}
    Swal.fire({
      title: "{{ mensaje }}",
      icon: "{{ icon }}"
    });
    {% endif %}
  </script>
</body>

</html>